<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvAngle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalWheelView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <com.github.shchurov.horizontalwheelview.HorizontalWheelView
            android:id="@id/horizontalWheelView1"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:paddingBottom="32dp"
            app:activeColor="@color/yellow"
            app:normalColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvAngle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalWheelView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <com.github.shchurov.horizontalwheelview.HorizontalWheelView
            android:id="@id/horizontalWheelView2"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:paddingBottom="32dp"
            app:activeColor="@color/yellow"
            app:backgroundColor="@color/grey1"
            app:normalColor="#c0c0c0"
            app:showActiveRange="false"/>

    </RelativeLayout>

</LinearLayout>