<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:src="@drawable/asset_rocket"/>

        <TextView
            android:id="@+id/tvAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <com.github.shchurov.horizontalwheelview.HorizontalWheelView
            android:id="@+id/horizontalWheelView"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="32dp"
            app:activeColor="@color/yellow"
            app:normalColor="@color/white"/>

    </LinearLayout>

</FrameLayout>